@import "../common/style/var.less";
@font-face {
  font-family: "iconfont"; /* project id 1728270 */
  src: url("//at.alicdn.com/t/font_1728270_3ufhztb9ne3.eot");
  src: url("//at.alicdn.com/t/font_1728270_3ufhztb9ne3.eot?#iefix") format("embedded-opentype"),
    url("//at.alicdn.com/t/font_1728270_3ufhztb9ne3.woff2") format("woff2"),
    url("//at.alicdn.com/t/font_1728270_3ufhztb9ne3.woff") format("woff"),
    url("//at.alicdn.com/t/font_1728270_3ufhztb9ne3.ttf") format("truetype"),
    url("//at.alicdn.com/t/font_1728270_3ufhztb9ne3.svg#iconfont") format("svg");
}

.van-icon {
  position: relative;
  display: inline-block;
  font: normal normal normal 16px "iconfont";
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;

  &::before {
    display: inline-block;
  }
}

.iconwenjianjia:before {
  content: "\e64d";
}

.iconnewmsg:before {
  content: "\e64a";
}

.iconworkbench:before {
  content: "\e648";
}

.icondecorate:before {
  content: "\e649";
}

.iconleft:before {
  content: "\e647";
}

.iconzhibojian:before {
  content: "\e646";
}

.iconlisten:before {
  content: "\e645";
}

.iconaudio:before {
  content: "\e644";
}

.iconview_line:before {
  content: "\e643";
}

.iconcomment_line:before {
  content: "\e642";
}

.iconpause:before {
  content: "\e641";
}

.iconplay:before {
  content: "\e640";
}

.iconup:before {
  content: "\e63f";
}

.icondown:before {
  content: "\e63d";
}

.iconright:before {
  content: "\e63e";
}

.iconposition:before {
  content: "\e63c";
}

.iconhome_block:before {
  content: "\e639";
}

.iconcnt_block:before {
  content: "\e63a";
}

.iconself-block:before {
  content: "\e63b";
}

.iconexchange:before {
  content: "\e636";
}

.iconlike_line:before {
  content: "\e637";
}

.iconlike_block:before {
  content: "\e638";
}

.iconcheck:before {
  content: "\e62e";
}

.iconadd:before {
  content: "\e62f";
}

.icondelete-o:before {
  content: "\e630";
}

.icondrag:before {
  content: "\e631";
}

.iconedite_block:before {
  content: "\e632";
}

.iconnotice:before {
  content: "\e633";
}

.iconprivate:before {
  content: "\e634";
}

.iconinfo:before {
  content: "\e635";
}

.icondelete-1:before {
  content: "\e62c";
}

.iconadd-1:before {
  content: "\e62d";
}

.iconview:before {
  content: "\e62a";
}

.iconhidden:before {
  content: "\e62b";
}

.iconact:before {
  content: "\e627";
}

.iconvisit:before {
  content: "\e628";
}

.iconpnt:before {
  content: "\e629";
}

.icondelete:before {
  content: "\e626";
}

.iconhome_line:before {
  content: "\e625";
}

.icongroup:before {
  content: "\e623";
}

.iconcnt:before {
  content: "\e624";
}

.iconwarn:before {
  content: "\e61f";
}

.iconsearch:before {
  content: "\e620";
}

.iconqccode_svg:before {
  content: "\e621";
}

.iconmore:before {
  content: "\e622";
}

.iconrec_pmt:before {
  content: "\e61c";
}

.iconcrt_cmty:before {
  content: "\e61d";
}

.iconhbg:before {
  content: "\e61e";
}

.icondec:before {
  content: "\e619";
}

.iconshare:before {
  content: "\e61a";
}

.iconscan:before {
  content: "\e61b";
}

.iconmsg_line:before {
  content: "\e617";
}

.iconsetting-line:before {
  content: "\e618";
}

.iconself-line:before {
  content: "\e616";
}

.iconnewmsg:before {
  content: "\e64a";
}
.icontupian-share:before {
  content: "\e64b";
}
.iconweixin-share:before {
  content: "\e64c";
}

.iconbofang-audio:before {
  content: "\e995";
}

.iconbofang-bgm:before {
  content: "\e87e";
}

.iconzanting-bgm:before {
  content: "\e881";
}
.iconlianjie::before {
  content: "\e64f";
}
.iconlianjieduankai::before {
  content: "\e650";
}

.iconguanbi:before {
  content: "\e64e";
}

.van-icon {
  &--image {
    width: 1em;
    height: 1em;
  }

  &__image {
    width: 100%;
    height: 100%;
  }

  &__info {
    z-index: 1;
  }
}
